# micronaut-data-jdbc-null_value_handling

./: build.gradle  db_example.sql  docker-compose.yml
src/main/java/example/controller/: UserController.java
src/main/java/example/entity/: User.java
src/main/java/example/repository/: UserRepository.java
src/main/resources/: application.yml
